{
  "name": "new-proj-template-app-workflow",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "pretranspile": "echo 'cleaning /dist' && rm -rf ./dist",
    "transpile": "echo 'Compiling ./src -> ./dist' && babel src --out-dir ./dist  --source-maps ",
    "start": "babel-node ./src/index",
    "precover": "yarn run transpile",
    "cover": "c8 node ./dist/index.js",
    "test": "jest src",
    "test:watch": "yarn run test --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "c8": "^2.0.0",
    "cleanjs": "^1.0.1",
    "eslint": "^4.18.2",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-cleanjs": "^0.0.1",
    "eslint-plugin-const-immutable": "^2.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-graphql": "^1.5.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "jest": "^22.4.2",
    "xxhash": "^0.2.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "caporal": "^0.10.0",
    "change-case": "^3.0.2",
    "commander": "^2.14.1",
    "fs-extra": "^5.0.0",
    "global": "^4.3.2",
    "minimist": "^1.2.0",
    "node-cmd": "^3.0.0",
    "npm": "^5.7.1",
    "pretty-error": "^2.1.1",
    "pretty-format": "^22.4.0",
    "prompts": "^0.1.7",
    "validator": "^9.4.1",
    "vorpal": "^1.12.0"
  }
}
