{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@side-effects/*": ["./src/util/side-effects/*"],
      "@util/*": ["./src/util/*"],
      "@Config": ["./config"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "dist"]
}
