{
  "name": "@sandalsoft/eslint-config-new",
  "version": "0.1.0",
  "description": "ESLint shareable config for new ",
  "license": "MIT",
  "repository": "@sandalsoft/eslint-config-new",
  "author": "Eric Nelson",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.3",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^4.0.2"
  },
  "peerDependencies": {
    "eslint": ">=4.1.1"
  }
}
